<!doctype html>
<html>
	<head>
		<title>Interesting counter</title>
		<style>
			#date_wrapper {
				position:relative;
				width:100%;
				float:left;
			}

			#date_wrapper h3 {
				padding:0 60px;
			}
			#date_wrapper #date_animated {
				position: absolute;
				overflow: hidden;
				height: 62px;
				width: 180px;
				padding: 0;
				left: 50%;
				margin-left: -90px;
				margin-top: 60px;
			}

			#date_wrapper #date_animated span {
				position:relative;
				width:45px;
				top:-6px;
				line-height:.9;
				background:transparent;
				float:left;
				font-family: 'Maven Pro', sans-serif;
				font-size:70px;
				color: #3D4D57;
				text-shadow: 0px 2px 2px #555;
			}

			#date_wrapper #date_animated span#first {
				-moz-animation:first 6s infinite ease-in-out;
				-webkit-animation:first 6s infinite ease-in-out;
				animation:first 6s infinite ease-in-out;
				
			}
				@-moz-keyframes first {
				60% {
						top:-61px;
				}

				80% {
						top:-61px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@-webkit-keyframes first {
				60% {
						top:-61px;
				}

				80% {
						top:-61px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@keyframes first {
				60% {
						top:-61px;
				}

				80% {
						top:-61px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				#date_wrapper #date_animated span#second {
					-moz-animation:second 6s infinite ease-in-out;
					-webkit-animation:second 6s infinite ease-in-out;
					animation:second 6s infinite ease-in-out;
				}

				@-moz-keyframes second {
				60% {
							top:-250px;
				}

				80% {
							 top:-250px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@-webkit-keyframes second {
				60% {
							top:-250px;
				}

				80% {
							top:-250px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@keyframes second {
				60% {
						 top:-250px;
				}

				80% {
						 top:-250px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				#date_wrapper #date_animated span#third {
					top:-381px;
					-moz-animation:third 6s infinite ease-in-out;
					-webkit-animation:third 6s infinite ease-in-out;
					animation:third 6s infinite ease-in-out;
				}

				@-moz-keyframes third {
				60% {
						top:3px;
				}

				80% {
						top:3px;
				}

				95% {
						top:-381px;
				}

				100% {
						top:-381px;
				}
				}

				@-webkit-keyframes third {
				60% {
						top:3px;
				}

				80% {
						top:3px;
				}

				95% {
						top:-381px;
				}

				100% {
						top:-381px;
				}
				}

				@keyframes third {
				60% {
						top:3px;
				}

				85% {
						top:3px;
				}

				95% {
						top:-381px;
				}

				100% {
						top:-381px;
				}
				}

				#date_wrapper #date_animated span#fourth {
					-moz-animation:fourth 6s infinite ease-in-out;
					-webkit-animation:fourth 6s infinite ease-in-out;
					animation:fourth 6s infinite ease-in-out;
				}

				@-moz-keyframes fourth {
				60% {
						top:-377px;
				}

				80% {
						top:-377px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@-webkit-keyframes fourth {
				60% {
						top:-377px;
				}

				80% {
						top:-377px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				@keyframes fourth {
				60% {
						top:-377px;
				}

				80% {
						top:-377px;
				}

				95% {
						top:0;
				}

				100% {
						top:0;
				}
				}

				#date_wrapper .border_line {
					height:1px;
					position:relative;
					text-align:center;
					background-color:#000;
					width:143px;
					display:block;
					margin:0 auto 35px;
				}
		</style>
	</head>
	<body>
		<div id="date_wrapper">
		<div id="date_animated">
		<span id="first">1 2</span> 
		<span id="second">9 7 8 9 0</span>
		<span id="third">1 2 3 4 5 6 9 1</span>
		<span id="fourth">2 5 6 7 8 9 5</span>
		</div>
		</div>
	</body>

<html>

